# capacitor-bt-location-reporter

./: .gitignore  BtLocationReporter.podspec  CLAUDE.md  PUBLISHING.md  README.md  TovazCapacitorBtLocationReporter.podspec  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/paj/btlocationreporter/: BleConnectionManager.kt  BleScanReceiver.kt  BootReceiver.kt  BtLocationReporterPlugin.kt  BtLocationReporterService.kt  ConfigStore.kt  FileLogger.kt  GpsSwitcher.kt  LinkedDeviceStore.kt
android/src/main/java/com/paj/btlocationreporter/livetracking/: LiveTrackingManager.kt  LiveTrackingServiceBridge.kt
ios/Plugin/: BleManager.swift  BtLocationReporter.swift  BtLocationReporterPlugin.m  BtLocationReporterPlugin.swift  FileLogger.swift  GpsSwitcher.swift  LocationReporter.swift
ios/Plugin/LiveTracking/: LiveTrackingCoordinatorBridge.swift  LiveTrackingManager.swift
src/: definitions.ts  index.ts  web.ts
